# CongTTDienTu

./: CongPTN.sln
Xim.AppApi/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Xim.AppApi/ActionFilters/: ExceptionActionFilter.cs
Xim.AppApi/Constants/: FtpSetting.cs  GlobalConfig.cs  HeaderKey.cs  LoginType.cs  TokenKey.cs
Xim.AppApi/Contexts/: ApiService.cs  ContextData.cs  IContextService.cs
Xim.AppApi/Controllers/: AccountController.cs  AlbumController.cs  Anh_AlbumController.cs  BaseController.cs  BienNienSuKienController.cs  CaiDatController.cs  CaiDatForm.cs  CapbacController.cs  ChucvuController.cs  DMCoQuanBHVBController.cs  DMTaiLieuController.cs  DMThuTruongController.cs  DashBoardDKController.cs  DonviController.cs  FileController.cs  HoatDongController.cs  MenuController.cs  MenuSubController.cs  ModuleController.cs  NhatKyController.cs  QuyenHanController.cs  RoleController.cs  ThuTruongBQPController.cs  ThuTruongController.cs  TinTucController.cs  UserController.cs
Xim.AppApi/Extensions/: HostExtension.cs
Xim.AppApi/Jwts/: JwtConfig.cs  JwtTokenExtenstions.cs
Xim.AppApi/Logs/: internal-nlog-AspNetCore.txt
Xim.AppApi/Models/: AppConfig.cs
Xim.AppApi/Properties/: launchSettings.json
Xim.Application/: ServiceFactory.cs  Xim.Application.csproj
Xim.Application.Contracts/: Xim.Application.Contracts.csproj
Xim.Application.Contracts/Album/: AlbumDtoCreate.cs  AlbumDtoUpdate.cs  AlbumDtoView.cs  IAlbumService.cs
Xim.Application.Contracts/Anh_Album/: Anh_AlbumDtoCreate.cs  Anh_AlbumDtoUpdate.cs  Anh_AlbumDtoView.cs  IAnh_AlbumService.cs
Xim.Application.Contracts/BienNienSuKien/: BienNienSuKienDtoCreate.cs  BienNienSuKienDtoUpdate.cs  BienNienSuKienDtoView.cs  IBienNienSuKienService.cs
Xim.Application.Contracts/CaiDat/: CaiDatDtoCreate.cs  CaiDatDtoUpdate.cs  CaiDatDtoView.cs  ICaiDatService.cs
Xim.Application.Contracts/Capbacs/: CapbacDtoCreate.cs  CapbacDtoUpdate.cs  CapbacDtoView.cs  ICapbacService.cs
Xim.Application.Contracts/Chucvus/: ChucvuDtoCreate.cs  ChucvuDtoUpdate.cs  ChucvuDtoView.cs  IChucvuService.cs
Xim.Application.Contracts/DMCoQuanBHVB/: DMCoQuanBHVBDtoCreate.cs  DMCoQuanBHVBDtoUpdate.cs  DMCoQuanBHVBDtoView.cs  IDMCoQuanBHVBService.cs
Xim.Application.Contracts/DMLinhvucVB/: DMLinhvucVBDtoCreate.cs  DMLinhvucVBDtoUpdate.cs  DMLinhvucVBDtoView.cs  IDMLinhvucVBService.cs
Xim.Application.Contracts/DMLoaiVB/: DMLoaiVBDtoCreate.cs  DMLoaiVBDtoUpdate.cs  DMLoaiVBDtoView.cs  IDMLoaiVBService.cs
Xim.Application.Contracts/DMTailieu/: DMTailieuDtoCreate.cs  DMTailieuDtoUpdate.cs  DMTailieuDtoView.cs  IDMTailieuService.cs
Xim.Application.Contracts/DMThuTruong/: DMThuTruongDtoCreate.cs  DMThuTruongDtoUpdate.cs  DMThuTruongDtoView.cs  IDMThuTruongService.cs
Xim.Application.Contracts/DashBoardDK/: DashBoardDKDtoCreate.cs  DashBoardDKDtoUpdate.cs  DashBoardDKDtoView.cs  IDashBoardDKService.cs
Xim.Application.Contracts/Donvis/: DonviDtoCreate.cs  DonviDtoUpdate.cs  DonviDtoView.cs  IDonviService.cs
Xim.Application.Contracts/HoatDong/: HoatDongDtoCreate.cs  HoatDongDtoUpdate.cs  HoatDongDtoView.cs  IHoatDongService.cs
Xim.Application.Contracts/LienKet/: ILienKetService.cs  LienKetDtoCreate.cs  LienKetDtoUpdate.cs  LienKetDtoView.cs
Xim.Application.Contracts/Menu/: IMenuService.cs  MenuDtoCreate.cs  MenuDtoUpdate.cs  MenuDtoView.cs
Xim.Application.Contracts/MenuSub/: IMenuSubService.cs  MenuSubDtoCreate.cs  MenuSubDtoUpdate.cs  MenuSubDtoView.cs
Xim.Application.Contracts/Module/: IModuleService.cs  ModuleDtoCreate.cs  ModuleDtoUpdate.cs  ModuleDtoView.cs
Xim.Application.Contracts/NhatKy/: INhatKyService.cs  NhatKyDtoCreate.cs  NhatKyDtoUpdate.cs  NhatKyDtoView.cs
Xim.Application.Contracts/QuyenHan/: IQuyenHanService.cs  QuyenHanDtoCreate.cs  QuyenHanDtoUpdate.cs  QuyenHanDtoView.cs
Xim.Application.Contracts/Role/: IModulePermissionService.cs  IUserRole.cs  (+6 more)
Xim.Domain.Mssql/: MssqlFactory.cs  Xim.Domain.Mssql.csproj
Xim.Library/: Xim.Library.csproj
(+179 files in other folders)
