<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xim.Application.Contracts\Xim.Application.Contracts.csproj" />
		<ProjectReference Include="..\Xim.Domain.Mssql\Xim.Domain.Mssql.csproj" />
		<ProjectReference Include="..\Xim.Storage\Xim.Storage.csproj" />
	</ItemGroup>

</Project>
