<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xim.Application.Contracts\Xim.Application.Contracts.csproj" />
    <ProjectReference Include="..\Xim.Domain\Xim.Domain.csproj" />
    <ProjectReference Include="..\Xim.Library\Xim.Library.csproj" />
  </ItemGroup>

</Project>
