<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.3.0" />
		<PackageReference Include="FluentFTP" Version="35.0.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="NLog.Database" Version="5.3.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xim.Application\Xim.Application.csproj" />
		<ProjectReference Include="..\Xim.Domain.Mssql\Xim.Domain.Mssql.csproj" />
		<ProjectReference Include="..\Xim.Storage\Xim.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="files\static\content-point.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="files\static\content-point.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="files\static\content-point.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="files\static\" />
	</ItemGroup>

</Project>
